---
# Local variable specific to Kubernetes - network addresses etc.

node_ip: 10.30.0.5

# Docker packages
docker_pkgs:
  - docker-ce 
  - docker-ce-cli 
  - containerd.io

# K8S packages
k8s_pkgs:
  - kubelet 
  - kubeadm 
  - kubectl
